Start0000145End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="0"><parm><FromIndex>0</FromIndex><ToIndex>00</ToIndex></parm></Command>
Start0000199End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1001"><parm><TvState>0</TvState><ProgramId>00030028110301</ProgramId><ProgramName>arte HD</ProgramName></parm></Command>
Start0000080End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="26" />
Start0000145End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="0"><parm><FromIndex>0</FromIndex><ToIndex>00</ToIndex></parm></Command>
Start0000145End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="0"><parm><FromIndex>15</FromIndex><ToIndex>15</ToIndex></parm></Command>
Start0000194End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1001"><parm><TvState>0</TvState><ProgramId>00030028110302</ProgramId><ProgramName>Das Erste HD</ProgramName></parm></Command>
Start0000080End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="26" />
Start0000145End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="0"><parm><FromIndex>15</FromIndex><ToIndex>15</ToIndex></parm></Command>
Start0000194End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1001"><parm><TvState>0</TvState><ProgramId>00030028110302</ProgramId><ProgramName>arte HD</ProgramName></parm></Command>
Start0000080End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="26" />
Start0000199End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1001"><parm><TvState>0</TvState><ProgramId>00030028110301</ProgramId><ProgramName>Das Erste HD</ProgramName></parm></Command>
Start0000080End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="26" />
Start0000079End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="3" />