Start0000229End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1005"><parm><TvState>0</TvState><MoveToPosition>00030027411110</MoveToPosition><ProgramId>00030028110301</ProgramId></parm><TotalNum>1</TotalNum></Command>


Start0000229End<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Command request="1005">

<parm>

<TvState>0</TvState>

<MoveToPosition>00030027411110</MoveToPosition>

<ProgramId>00030028110301</ProgramId>

</parm>

<TotalNum>1</TotalNum>

</Command>